<?php

/*
 * Определить переменную $students и инициализировать ее индексированным массивом из 5 элементов
 * С помощью цикла foreach перебрать элементы и вывести значения на экран
 * Пропустить элемент с индексом 2 с помощью инструкции continue
 * После вывода элемента с индексом 3 выйти из цикла с помощью инструкции break
 */
 $students = [
    "Мороз Дмитрий Александрович",
    "Иванов Сергей Викторович",
    "Захарчук Андрей Сергеевич",
    "Иванов Иван Иванович",
    "Сидоров Сергей Николаевич"
];
foreach ($students as $key=>$value){
    if($key==2){
        continue;
    }
    echo $key.'. '. $value. "<br>";

}
?>