<?php

/*
 * Написать рекурсивную функцию для нахождения факториала числа n.
 * То есть функция должна принимать число n и возвращать произведение всех натуральных чисел от 1 до n.
 * Вызвать функцию с рандомным числом и вывести результат на экран в виде "Факториал числа n = П"
 * Для получения рандомного числа можно воспользоваться встроенной функцией rand(min, max), например rand(1, 100)
 */

// Функция

?>

<html>
<head>
    <title>Recursion</title>
</head>
<body>
<div>

    <?php

    function recFactorial($n)
    {
    if ($n == 0) return 1;
    return $n * recFactorial($n-1);
    }
    $random = rand(1,100);

    echo "Факториал числа $random = ". recFactorial($random)
    ?>
</div>
</body>
</html>